<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Terminated</title>
    <meta name="theme-color" content="black">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        div {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (min-width: 600px) {
            /* Adjust styles for screens wider than 600px (e.g., desktop) */
            div {
                max-width: 600px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="notice.png" alt="Website Terminated">
    </div>
</body>

</html>
